{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"esModuleInterop": true,
		"module": "ESNext",
		"target": "ES6",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"jsx": "preserve",
		"experimentalDecorators": true,
		"paths": {}
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules/**/*"
	]
}
